<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Generator</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <div class="main-div">
    <div class="container" id="quiz-creation">
        <div class="create-object">
            <div class="scroll-object">
                <h1>Quiz Generator</h1>
                <h2>Create a Quiz</h2>
                <input type="text" id="quiz-title" placeholder="Quiz Title">
                <input type="text" id="question" placeholder="Question">
                <input type="text" id="option1" placeholder="Option 1">
                <input type="text" id="option2" placeholder="Option 2">
                <input type="text" id="option3" placeholder="Option 3">
                <input type="text" id="option4" placeholder="Option 4">
                <input type="text" id="correct-answer" placeholder="Correct Answer">
                <button id="add-question">Add Question</button>
                <button id="create-quiz">Quiz Generate</button>
            </div>
        </div>
    </div>
    <div class="containers" id="quiz-taking" style="display:none;">
        <div class="scroll-div">
            <div class="scroll-object">
                <h1>Start Quiz</h1>
                <h2 id="quiz-title-display"></h2>
                <div id="questions-container"></div>
                <button id="submit-quiz">Submit Quiz</button>
           </div>
        </div>
    </div>

    <div class="result" id="results">
    </div>
    </div>
    <script src="create.js"></script>
</body>
</html>
