body {
    font-family: Arial, sans-serif;
    /* background-image: url(background.jpg); */
    background-color: rgba(34, 30, 30, 0.724);
    background-size: 100%;
    background-position: center;
    margin: 0;
    padding: 20px;
}

/* .main-div{
    background-color: rgba(34, 30, 30, 0.724);
    backdrop-filter: blur;
    width: 100%;
    margin: 0;
} */

.container {
    max-width: 600px;
    margin: auto;
    margin-top: 35px;
    background-color: rgba(255, 255, 255, 0.746);
    backdrop-filter: blur;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.containers{
    max-width: 600px;
    margin: auto;
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 0.746);
    backdrop-filter: blur;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scroll-div{
    width: 600px;
    height: 340px;
    outline-style:auto;
    overflow: hidden;
    overflow-y: scroll;
    size: f;
}
.scroll-object{
    color: black;
    margin-left: 20px;
}

.create-object{
    width: 100%;
    height: 100%;
    outline-style:auto;

}

.result{
    text-align: center;
    display: none;
    color: green;
    max-width: 600px;
    margin: auto;
    margin-top: 200px;
    background-color: rgba(255, 255, 255, 0.746);
    backdrop-filter: blur;
    padding: 20px;
    border-radius: 5px;
    outline-style: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin:5px 0;
    box-sizing: border-box;
    border: 1px solid #807b7b;
    border-radius:4px;
}

button {
    padding: 10px;
    margin-top: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #4cae4c;
}

h2 {
    margin-top: 20px;
}
a{
    color: white;
    text-decoration: none;
}
