<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="create-object">
        <div class="object">
        <h1>Quiz Generator</h1>
        <div id="quiz-creation">
            <h2>Create a Quiz</h2>
            <p>WordPress Quiz Plugin allows you to create advanced quizzes and exams easily and quickly. Just follow a few simple steps to create online quizzes.</p>
            <button><a href="create.html">Create Quiz</a></button>
        </div>
        </div>
        </div>
    </div>
</body>
</html>
