body {
    font-family: Arial, sans-serif;
    background-color: rgba(34, 30, 30, 0.724);
    /* background-image: url(background.jpg); */
    background-size: 100%;
    /* background-repeat:repeat-y; */
    background-position:center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.746);
    backdrop-filter: blur;
    margin-top: 35px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.create-object{
    width: 100%;
    height: 100%;
    outline-style:auto;

}
.object{
    color: black;
    margin-left: 20px; 
    margin-right: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 100px;
    margin-bottom: 20px;
}
a{
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #4cae4c;
}

h1{
    /* margin-left: 180px; */
    text-align: center;

}
h2 {
    margin-top: 50px;
}

p{
    text-align: center;
    color: #0a0a0a;
    margin-top: 80px;
}
